<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Website</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('static/game-ground-platform-with-spaceman-alien-planet_107791-14572.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .container {
                max-width: 100%;
                margin: 20px;
                padding: 20px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.9);
            }

            h3, p {
                margin-bottom: 15px;
            }

            h1, h2, h4 {
                font-family: Arial, sans-serif;
                margin-bottom: 20px;
                text-align: left;
            }

            .link-spacing {
                margin-top: 10px;
                font-size: 16px;
                color: gray;
                text-decoration: none;
            }

            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-bottom: 50px;
            }

            .image-container div {
                margin: 20px;
            }

            .image-container img {
                width: 300px;
                height: 150px;
            }

            @media (min-width: 768px) {
                .button-53 {
                padding: .75rem 3rem;
                font-size: 1.25rem;
                }

                .link-spacing {
                    font-size: 14px;
                }
            }

            @media (min-width: 769px) and (max-width: 1200px) {
                .container {
                    font-size: 16px;
                }

                .link-spacing {
                    font-size: 16px;
                }
            }

            @media (min-width: 1201px) {
                .container {
                    font-size: 18px;
                }

                .link-spacing {
                    font-size: 18px;
                }

            .button-53 {
                background-color: #3DD1E7;
                border: 0 solid #E5E7EB;
                box-sizing: border-box;
                color: #000000;
                display: flex;
                font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1rem;
                font-weight: 700;
                justify-content: center;
                line-height: 1.75rem;
                padding: .75rem 1.75rem;
                position: relative;
                text-align: center;
                text-decoration: none #000000 solid;
                text-decoration-thickness: auto;
                width: 100%;
                max-width: 460px;
                position: relative;
                cursor: pointer;
                transform: rotate(-2deg);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
}

            .button-53:focus {
                outline: 0;
            }

            .button-53:after {
                content: '';
                position: absolute;
                border: 1px solid #000000;
                bottom: 4px;
                left: 4px;
                width: calc(100% - 1px);
                height: calc(100% - 1px);
            }

            .button-53:hover:after {
                bottom: 2px;
                left: 2px;
            }

            .button-resume {
                background-color: #3DD1E7;
                border: 0 solid #E5E7EB;
                box-sizing: border-box;
                color: #000000;
                display: flex;
                font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1.1rem;
                font-weight: 700;
                justify-content: center;
                line-height: 1.75rem;
                padding: .75rem 1.65rem;
                position: relative;
                text-align: center;
                text-decoration: none #000000 solid;
                text-decoration-thickness: auto;
                width: 100%;
                max-width: 460px;
                position: relative;
                cursor: pointer;
                transform: rotate(-2deg);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .button-resume:focus {
                outline: 0;
            }

            .button-resume:after {
                content: '';
                position: absolute;
                border: 1px solid #000000;
                bottom: 4px;
                left: 4px;
                width: calc(100% - 1px);
                height: calc(100% - 1px);
            }

            .button-resume:hover:after {
                bottom: 2px;
                left: 2px;
            }

            .explore {
            margin-bottom: 80px;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/jpg2.jpg" alt="Image" style="width: 200px; height: auto; margin-right: 20px; float: left;">
        <h1>Explore Eduard's Python Learning Odyssey:<br> Portfolio of Passion and Progress!</h1>
        <h4>Dive into a unique portfolio where each project is not just an application but a milestone in Eduard's journey of mastering Python.<br>From humble beginnings to coding triumphs, witness the evolution of a budding developer who turned every learning opportunity into a remarkable project.</h4>
        <div>
            <a href="{{ url_for('download') }}" class="button-resume">Download Resume</a>
        </div>
        <h4 class="explore"></h4>
        <br>
        <h4>Discover my Python Learning Journey by clicking on the source code:</h4>
        <div class="image-container">
            <div>
                <h3>To do App</h3>
                <p>A web app to help you focus on<br>creating and completing tasks.</p>
                <img src="static/1.png" alt="To do App">
                <br>
                <a href="https://github.com/Eddym31/my-todo-app.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>Invoice Generation</h3>
                <p>This app converts Excel invoices into PDF format.<br>It reads invoice data from Excel files, creates<br>a formatted PDF with product details and totals</p>
                <img src="static/4.png" alt="Invoice Generation App Screenshot">
                <br>
                <a href="https://github.com/Eddym31/Invoice-generation.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>Web Scraping App</h3>
                <p>This Python script periodically checks a website<br>for upcoming events. It uses web scraping to<br>extract event details,compares them with stored<br>data in an SQLite database, and sends an email<br>notification if a new event is found.</p>
                <img src="static/15.png" alt="Web Scraping">
                <br>
                <a href="https://github.com/Eddym31/web_scraping.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>Job Application Form</h3>
                <p>This Django web application features a<br>job application form. Users can input their<br>personal details, including first name, last name,<br>email, available start date, and current occupation.</p>
                <img src="static/8.png" alt="Job Application Form">
                <br>
                <a href="https://github.com/Eddym31/job-application-from.git" class="button-53">Source code</a>
            </div>
                        <div>
                <h3>Restaurant menu</h3>
                <p>A restaurant menu web app<br>with front-end restaurant menu interface<br>and back-end admin interface </p>
                <img src="static/19.png" alt="Weather Forecast">
                <br>
                <a href="https://github.com/Eddym31/Restaurant-menu.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>Hotel Booking</h3>
                <p>This Python app handles hotel reservations<br>and spa bookings.Users input a hotel ID,<br>name, and credit card details.The app<br>checks availability, processes payments, and<br>generates reservation tickets.</p>
                <img src="static/20.png" alt="Weather Forecast">
                <br>
                <a href="https://github.com/Eddym31/hotel-booking.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>Weather Forecast</h3>
                <p>This Streamlit app uses the OpenWeatherMap<br>API to provide weather forecasts for a<br>specified location. Users input the place<br>and number of forecasted days, and the<br>app displays temperature or sky conditions<br>using Plotly and images.</p>
                <img src="static/16.png" alt="Weather Forecast">
                <br>
                <a href="https://github.com/Eddym31/weather-forecast-data-app.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>ChatBot</h3>
                <p>This app creates a simple chatbot<br>interface using PyQt6. </p>
                <img src="static/10.png" alt="Weather Forecast">
                <br>
                <a href="https://github.com/Eddym31/chatbot.git" class="button-53">Source code</a>
            </div>
                        <div>
                <h3>Student Management System</h3>
                <p> Student Management System application using PyQt6 <br>for the graphical user interface and MySQL<br>as the database backend. </p>
                <img src="static/18.png" alt="Student Management System">
                <br>
                <a href="https://github.com/Eddym31/student-management-system.git" class="button-53">Source code</a>
            </div>
                        <div>
                <h3>Webcam Detection</h3>
                <p>This app uses OpenCV to detect motion through<br>a computer's webcam. When motion is detected,<br>it captures a frame and emails it as an alert.<br>The app runs continuously, utilizing threads for<br>smooth performance</p>
                <img src="static/11.png" alt="Webcam Detection">
                <br>
                <a href="https://github.com/Eddym31/webcam-detection.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>Game of life</h3>
                <p> It works on a 2D grid representing cells,<br>where each cell can be alive or dead.<br>Every step, rules will apply on each cell,<br>living or dead, to determine their<br>state at the next cycle.</p>
                <img src="static/12.png" alt="Game of Life">
                <br>
                <a href="https://github.com/Eddym31/Game-of-Life.git" class="button-53">Source code</a>
            </div>
            <div>
                <h3>Weather API</h3>
                <p> This Flask app offers weather data<br>through APIs. Users can access specific<br>temperature values by station and date,<br>retrieve all data for a station, and get yearly<br>temperatures for a specific year and station.</p>
                <img src="static/6.png" alt="Weather API">
                <br>
                <a href="https://github.com/Eddym31/weather-api.git"  class="button-53">Source code</a>
            </div>

        </div>
    </div>
</body>
</html>
